spring.jpa.hibernate.show-sql=true\
spring.datasource.driverClassName=org.postgresql.Driver 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgresql://${TODO_DB_HOSTNAME:localhost}:${TODO_DB_PORT:5432}/${TODO_DB_NAME:postgres}
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update